ENDPOINT_URL_YOUR_BUCKET = '<ENTER YOUR B2 API ENDPOINT HERE!>'
KEY_ID_YOUR_ACCOUNT='<ENTER YOUR keyID HERE!>'
APPLICATION_KEY_YOUR_ACCOUNT='<ENTER YOUR applicationKey HERE!>'


# You must set these values using your own Backblaze account
# 1. Retrieve B2 API Endpoint for region containing your Bucket
# 2. Create Key Pair in Backblaze Console
#    Direct Link here to "App Keys" page https://secure.backblaze.com/app_keys.htm
#    In Backblaze console, select "App Keys" on left-side nav (3rd up from bottom)
#    Then select "Add a New Application Key" then "Read and Write" re "Type of Access"
#    In Backblaze console, values are labeled as keyID and applicationKey respectively
